# archive-dmaap-dbcapi

./: .classpath  .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
docs/: api-table.rst  api.rst  dbcapi-gen.rst  index.rst
etc/: dmaapbc.properties
releases/: 2.0.1.yaml  2.0.2.yaml  2.0.3.yaml  2.0.4.yaml
src/main/java/org/onap/dmaap/dbcapi/aaf/: AafConnection.java  AafDecrypt.java  AafLurService.java  AafNamespace.java  AafObject.java  AafRole.java  AafService.java  AafServiceImpl.java  AafUserRole.java  DmaapGrant.java  DmaapPerm.java
src/main/java/org/onap/dmaap/dbcapi/aaf/authentication/: ApiPermissionInterface.java  ApiPerms.java  ApiPolicy.java  AuthenticationErrorException.java
src/main/java/org/onap/dmaap/dbcapi/aaf/client/: DrProvConnection.java  MrProvConnection.java  MrTopicConnection.java
src/main/java/org/onap/dmaap/dbcapi/aaf/database/: ConnWrapper.java  ConnectionFactory.java  DBException.java  DBFieldHandler.java  DBMap.java  DBSingleton.java  DatabaseClass.java  LoadSchema.java  TableHandler.java
src/main/java/org/onap/dmaap/dbcapi/authentication/: AafLurAndFish.java  AllowAll.java  ApiAuthorizationCheckInterface.java  ApiPermissionInterface.java  ApiPerms.java  ApiPolicy.java  AuthenticationErrorException.java
src/main/java/org/onap/dmaap/dbcapi/client/: DrProvConnection.java  MrProvConnection.java  MrTopicConnection.java
src/main/java/org/onap/dmaap/dbcapi/database/: ConnWrapper.java  ConnectionFactory.java  DBFieldHandler.java  DBMap.java  DBSingleton.java  DatabaseClass.java  LoadSchema.java  TableHandler.java
src/main/java/org/onap/dmaap/dbcapi/logging/: BaseLoggingClass.java  logmsg.properties
src/main/java/org/onap/dmaap/dbcapi/model/: ApiError.java  BrTopic.java  DR_Node.java  DR_Pub.java  DR_Sub.java  DcaeLocation.java  Dmaap.java  DmaapObject.java  Feed.java  MR_Client.java  MR_Cluster.java  MirrorMaker.java  ReplicationType.java  ReplicationVector.java  Topic.java
src/main/java/org/onap/dmaap/dbcapi/resources/: AAFAuthenticationFilter.java  AAFAuthorizationFilter.java  AuthorizationFilter.java  BridgeResource.java  DR_NodeResource.java  DR_PubResource.java  DR_SubResource.java  DcaeLocationResource.java  DmaapResource.java  FeedResource.java  InfoResource.java  MR_ClientResource.java  MR_ClusterResource.java  RequiredChecker.java  RequiredFieldException.java  ResponseBuilder.java  StopWatchFilter.java  TopicResource.java
src/main/java/org/onap/dmaap/dbcapi/server/: ApplicationConfig.java  CertficateManagerFactory.java  CertificateManager.java  JettyServer.java  Main.java
src/main/java/org/onap/dmaap/dbcapi/service/: AafPermissionService.java  AafTopicSetupService.java  ApiService.java  DR_NodeService.java  DR_PubService.java  DR_SubService.java  DcaeLocationService.java  DmaapService.java  FeedService.java  MR_ClientService.java  MR_ClusterService.java  MirrorMakerService.java  StopWatch.java  TopicService.java
src/main/java/org/onap/dmaap/dbcapi/util/: DmaapConfig.java  DmaapTimestamp.java  Graph.java  PermissionBuilder.java  RandomInteger.java
src/main/resources/: log4j2.properties  schema_10.sql  schema_11.sql  schema_12.sql  schema_8.sql  schema_9.sql
src/test/java/org/onap/dmaap/dbcapi/aaf/: AafServiceImplTest.java  AafUserRoleTest.java  DBSingletonTest.java
src/test/java/org/onap/dmaap/dbcapi/aaf/client/: DrProvConnectionTest.java  MrProvConnectionTest.java  MrTopicConnectionTest.java
src/test/java/org/onap/dmaap/dbcapi/aaf/database/: DBFieldHandlerTest.java  DBMapTest.java  DBSingletonTest.java  LoadSchemaTest.java  TableHandlerTest.java
src/test/java/org/onap/dmaap/dbcapi/authentication/: AllowAllTest.java  ApiPolicyTest.java
src/test/java/org/onap/dmaap/dbcapi/client/: DrProvConnectionTest.java  MrProvConnectionTest.java  MrTopicConnectionTest.java
src/test/java/org/onap/dmaap/dbcapi/database/: DBFieldHandlerTest.java  DBMapTest.java  DBSingletonTest.java  LoadSchemaTest.java  TableHandlerTest.java
src/test/java/org/onap/dmaap/dbcapi/model/: DRSubTest.java  DmaapTest.java  FeedTest.java  JUnitTestSuite.java  MRClientTest.java  MR_ClusterTest.java  MirrorMakerTest.java  ReflectionHarness.java  ReplicationVectorTest.java  TestRunner.java  TopicTest.java
src/test/java/org/onap/dmaap/dbcapi/resource/: DR_NodeResourceTest.java  DcaeLocationResourceTest.java  DmaapResourceTest.java  MR_ClusterResourceTest.java
src/test/java/org/onap/dmaap/dbcapi/resources/: AAFAuthenticationFilterTest.java  AAFAuthorizationFilterTest.java  DR_NodeResourceTest.java  DR_PubResourceTest.java  DR_SubResourceTest.java  DcaeLocationResourceTest.java  DmaapResourceTest.java  MR_ClusterResourceTest.java  RequestTimeLogFilterTest.java  StopWatchFilterTest.java  TestFeedCreator.java  TopicResourceTest.java
src/test/java/org/onap/dmaap/dbcapi/server/: JettyServerTest.java  MainTest.java
src/test/java/org/onap/dmaap/dbcapi/service/: AafPermissionServiceTest.java  AafTopicSetupServiceTest.java  ApiServiceTest.java  DR_NodeServiceTest.java  DcaeLocationServiceTest.java  DmaapServiceTest.java  Dr_PubServiceTest.java  FeedServiceTest.java  MR_ClientServiceTest.java  MR_ClusterServiceTest.java  MirrorMakerServiceTest.java  StopWatchTest.java  TopicServiceTest.java
src/test/java/org/onap/dmaap/dbcapi/testframework/: .DmaapObjectFactory.java.swp  DmaapObjectFactory.java  ReflectionHarness.java
src/test/java/org/onap/dmaap/dbcapi/util/: DmaapConfigTest.java  DmaapTimestampTest.java  GraphTest.java  PermissionBuilderTest.java  RandomIntegerTest.java
